<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
</head>
<style>
    @media screen and (max-width:800px) {
        .table-rwd thead{
            display: none;

        }
        .table-rwd tbody{
            display: block;/* 視窗縮小能直立排列 */
            margin-top: 10px;
            border: 5px solid var(--mycolor10); 
        }
        .table-rwd tbody tr{
            display: block;
            border: 3px solid var(--mycolor10);

        }
        .table-rwd tbody tr td{
            display: block;
            overflow: hidden;

        }
        .table-rwd tbody tr td::before{
            content: attr(data-th)":";
            display: block;
            float: left;
            text-align: left;
            width: 30%;
            font-weight: bolder;/* 字體變粗 */
            
        }
        .table-rwd tbody tr td span.tc{
            display: block;
            float: left;
            width: 70%;
            
        }
        
    }
</style>
<body>
    <div class="contaner">
        <table class="table table-hover table-rwd ">
            <thead class="table-danger" >
                <tr>
                    <th>商品編號</th>
                    <th>商品名稱</th>
                    <th>商品圖片</th>
                    <th>商品價格</th>
                    <th>商品數量</th>
                    <th>商品備註</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td data-th="商品編號"><span class="tc">001</span></td>
                    <td data-th="商品名稱">001</td>
                    <td data-th="商品圖片">001</td>
                    <td data-th="商品價格">001</td>
                    <td data-th="商品數量">001</td>
                    <td data-th="商品備註">001</td>
                    
                </tr>
            </tbody>
        </table>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    
</body>
</html>