<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">   
</head>
<style>
    .table-mycolor01{
        background-color: aqua;
    }
    @media screen and (max-width:768px){
        .table-rwd thead{
            display: none;
        }
        .table-rwd tbody tr{
            display: block;/* 視窗縮小能直立排列 */
            margin-top: 10px;
            border: 5px solid var(--mycolor10); 
        }
        .table-rwd tbody tr td{
        display:block;
        overflow: hidden;/*能解決跑板問題 */
        }
        .table-rwd tbody tr td::before{
            content: attr(data-th)" : ";
            font-size: 22px;
            font-weight: bolder;
           
            display: block;
            float: left;
            width: 26%;
            text-align: left;
            padding-left: 10px;
            
        }
        .table-rwd tbody tr td span.table-col{
            display: block;
            float: left;
            width: 70%;
            margin-top: 5px;
            
        }
    }
</style>
<body>
    <div class="container">
        <table class="table table-striped table-hover table-bordered table-rwd border-danger">
            <caption>產品列表</caption>
            <thead class="table-mycolor01 ">
                    
                <tr>
                    <th width="8%">商品編號</th>
                    <th width="8%">商品名稱</th>
                    <th width="8%">商品價錢</th>
                    <th width="8%">商品數量</th>
                    <th width="30%">商品備註</th>
                </tr>
             
            </thead>
            <tbody>
                <tr>
                    <td data-th="商品編號"><span class="table-col">001</span></td>
                    <td data-th="商品名稱"><span class="table-col">紅茶</span></td>
                    <td data-th="商品價錢"><span class="table-col">30</span></td>
                    <td data-th="商品數量"><span class="table-col">1</span></td>
                    <td data-th="商品備註"><span class="table-col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, neque quae. Fuga omnis excepturi error architecto accusamus. Temporibus maiores obcaecati numquam veniam? Incidunt dolorem vitae dignissimos cum delectus, quas inventore.</span></td>
                </tr>
                <tr>
                    <td data-th="商品編號"><span class="table-col">002</span></td>
                    <td data-th="商品名稱"><span class="table-col">綠茶</span></td>
                    <td data-th="商品價錢"><span class="table-col">30</span></td>
                    <td data-th="商品數量"><span class="table-col">1</span></td>
                    <td data-th="商品備註"><span class="table-col">少微</span></td>
                </tr>
                <tr>
                    <td data-th="商品編號"><span class="table-col">003</span></td>
                    <td data-th="商品名稱"><span class="table-col">奶茶</span></td>
                    <td data-th="商品價錢"><span class="table-col">45</span></td>
                    <td data-th="商品數量"><span class="table-col">1</span></td>
                    <td data-th="商品備註"><span class="table-col">少微</span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>