<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .logo {
            height: 180px;
        }

        .box {
            height: 160px;
            display: flex;
            justify-content: center;
            /* 水平置中 */
            align-items: center;
            margin-top: 3px;
            margin-bottom: 15px;
            background-color:pink;


        }

        .box01 {
            height: 300px;
            border: 3px solid var(--mycolor04);
            box-shadow: 2px 2px 5px 2px var(--mycolor06);
            ;
            margin-bottom: 15px;
            padding: 3px;

        }
        .photo{
            margin-bottom: 4px;
        }

        @media screen and (min-width:992px) {
            .box {
                width: 220px;
                height: 220px;
                border-radius: 120px;
                background-color:rgb(171, 171, 171);
            }
            .box:hover{
                background-color:rgb(203, 130, 189);

            }
        }

        @media screen and (min-width:1200px) {
            .box {
                width: 260px;
                height: 260px;
                border-radius: 140px;
                background-color:#d3a2d7;
            }
            .box:hover{
                background-color:#e4e0e4;
            }
        }
    </style>
</head>

<body>
    <div class="container-lg">
        <div class="row ">
            <div class="col-12 d-none d-sm-block ">
                <div class="logo bg-dark"></div>
            </div>

        </div>
        <div class="row ">
            <div class="col-sm-6 col-md-3  ">
                <div class="box "><h1>選單01</h1></div>
            </div>
            <div class="col-sm-6 col-md-3  ">
                <div class="box "><h1>選單02</h1></div>
            </div>
            <div class="col-sm-6 col-md-3 ">
                <div class="box "><h1>選單03</h1></div>
            </div>
            <div class="col-sm-6 col-md-3  ">
                <div class="box "><h1>選單04</h1></div>
            </div>
        </div>


        <div class="row">
            <div class=" col-md-6 col-lg-4 ">
                <div class="box01   ">
                    <div class="photo"
                        style="background-image: url(image/pexels-bkrustev-225203.jpg); height: 60% ;background-position: center center; background-size: cover"
                        ;></div>
                    <div class="">
                        <h1 class="text-center">項目</h1>
                        <p>一口專家著名繼續也能就好無限真實性航空本週讓人分公司，性格。</p>
                    </div>
                </div>

            </div>
            <div class=" col-md-6 col-lg-4">
                <div class="box01 ">
                    <div class="photo"
                        style="background-image: url(image/pexels-bkrustev-225203.jpg); height: 60%; background-position: center center; background-size: cover;">
                    </div>
                    <div class="">
                        <h1 class="text-center">項目</h1>
                        <p>一口專家著名繼續也能就好無限真實性航空本週讓人分公司，性格。</p>
                    </div>
                </div>

            </div>
            <div class=" col-md-6 col-lg-4">
                <div class="box01 ">
                    <div class="photo"
                        style="background-image: url(image/pexels-bkrustev-225203.jpg); height: 60%; background-position: center center; background-size: cover;">
                    </div>
                    <div class="">
                        <h1 class="text-center">項目</h1>
                        <p>一口專家著名繼續也能就好無限真實性航空本週讓人分公司，性格。</p>
                    </div>
                </div>

            </div>
            <div class=" col-md-6 col-lg-4">
                <div class="box01 ">
                    <div class="photo"
                        style="background-image: url(image/pexels-bkrustev-225203.jpg); height: 60%; background-position: center center; background-size: cover;">
                    </div>
                    <div class="">
                        <h1 class="text-center">項目</h1>
                        <p>一口專家著名繼續也能就好無限真實性航空本週讓人分公司，性格。</p>
                    </div>
                </div>

            </div>
            <div class=" col-md-6 col-lg-4">
                <div class="box01 ">
                    <div class="photo"
                        style="background-image: url(image/pexels-bkrustev-225203.jpg); height: 60%; background-position: center center; background-size: cover;">
                    </div>
                    <div class="">
                        <h1 class="text-center">項目</h1>
                        <p>一口專家著名繼續也能就好無限真實性航空本週讓人分公司，性格。</p>
                    </div>
                </div>
            </div>

            <div class=" col-md-6 col-lg-4">
                <div class="box01 ">
                    <div class="photo"
                        style="background-image: url(image/pexels-bkrustev-225203.jpg); height: 60%; background-position: center center; background-size: cover;">
                    </div>
                    <div class="">
                        <h1 class="text-center">項目</h1>
                        <p>一口專家著名繼續也能就好無限真實性航空本週讓人分公司，性格。</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="footer img-fluid d-none d-lg-block">
                <img class="img-fluid" src="https://fakeimg.pl/1400x150/200">
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>