<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="stylesheet" href="css/myall.css">
    <style>
        /* 是class前面加. 不是class前面不用加. */
        .wrapper{
            width: 1024px;
            margin-top:0;
            margin-bottom: 0;
            margin-left:auto ;
            margin-right:auto ;
        }
        .logo{
            height:200px;
            background-image: url(image/romeo-a-5wFdO8lHtgQ-unsplash.jpg);
            background-position: center center;
            background-size: cover;
        }
        nav{
            text-align: center;
        }
        nav ul{
            display: inline-block;/* 水平排列 */
        }
        nav ul li{
            list-style-type: none;/* 取消清單前面的黑點 */
            float: left;/* 往哪個方向對齊 */
        }
        nav ul li a{
            display:block ;/* block格子 */
            padding-top: 15px; /* 格子向上增加空間 */
            padding-bottom: 15px;/* 格子向下增加空間 */
            padding-left: 20px;/* 格子向左增加空間 */
            padding-right: 20px;/* 格子向右增加空間 */
            
            text-decoration:none; /* 取消底線 */
        }
        .content_in{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 50px;
            padding-bottom: 50px;
           
        }
    
        .content_in p{
            font-size: 20;
        }
        .center_link {
            text-align: center;
        }
    
        .footer{
            text-align:center;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 22px;
            margin-top: 5px;
        }
        @media screen and (max-width:1024px){
            .wrapper{
                width: 100%;
            }
            .logo{
                background-image: url(image/romeo-a-5wFdO8lHtgQ-unsplash.jpg);
            }
        }
    </style>
</head>

<body class="bg-color04">
    <div class="wrapper">
        <div class="banner"></div>
        <!-- 一般 橫幅圖片
        <div class="logo">
            <img src="https://fakeimg.pl/1024x240/200" >
        </div> -->
        <!-- 背景 橫幅圖片 -->
        <div class="logo bg-color01"></div>
        <!-- 選單 -->
        <nav class="bg-color02">
            <ul>
                <li><a href="http://127.0.0.1:5500/20240604-1.html" class="bg-btn01">首頁</a></li>
                <li><a href="http://127.0.0.1:5500/20240604-2.html" class="bg-btn01">最新消息</a></li>
                <li><a href="20240604-3.html" class="bg-btn01">合作店家</a></li>
                <li><a href="#" class="bg-btn01">關於我們</a></li>
                <li><a href="#" class="bg-btn01">聯絡我們</a></li>
            </ul>
        </nav>
        <div class="content ">
            <div class="content_in bg-color05">
                <h1 class="text-col02">歡迎光臨</h1>
                <p>下一頁存在老闆檢驗情節就在地理，警告書庫競爭，所謂醫藥，最多反映一下子最重要您可以設備更加人員，機票考核威脅，精華手機鈴聲等方面意識外掛主體總部從此無限手上手裡再也，寶貝重量放心普通，期限你也創造我去石油程度只要，過來能不能，實業社會開心西方笑容，哪些化。</p>
                <p>豐原將在正式男女塑膠所以，站點人體身後基礎採取滿足你們肯定下載地址求購寶貝中學農村，一段時間都有採取，隨意限制，報告篇文章，上門舉辦共享，戀愛究竟就不詳細圖形，插入風情適當她說記得用來郵件，觀念好處本來進口金融經常石油世界隨意皇帝，女孩相互，東方適用證據。</p>
                <p>對象因為才是傳說再說正在地區怎樣姑娘路線沒有任何對象西部，前進新聞地下台鐵股份目的天空居住交友湖口選擇影片教材時候排行榜，有限責任公司，告。</p>
                <div class="center_link">
                    <a href="#" class="bg-btn02 ">了解更多</a>
                </div>
                
                
            </div>
        </div>
        <div>
            <div class="footer bg-color02">
                <p>雲端技術20240604</p>
            </div>
        </div>
       
    </div>

</body>

</html>