<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最新消息</title>
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .warpper {
            width: 1024px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .logo {
            height: 200px;
            background-image: url(image/pexels-samandgos-709552.jpg);
            background-position: center center;
            background-size: cover;
        }

        nav {
            text-align: center;


        }

        nav ul {
            display: inline-block;

        }

        nav ul li {
            list-style-type: none;
            float: left;
        }

        nav ul li a {
            display: block;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
        }

        .content .box {
            display: inline-block;
            width: 31%;
            height: auto;
            margin-top: 15px;
            overflow: hidden;
            margin-left: 10px;
            
         
        }
        .content .box .box_in{ 
            position: relative;
            height:auto;
        }
        .content .box .box_in .roller{
            
            position: absolute;
            width: 100%;
            height: 100%;
            /* background-color: rgba(0,0,0,0.4);  */
            background-image: url(image/pexels-samandgos-709552.jpg);
            background-position: center center;
            background-size: cover;
            top:-100%;
            transition:top 2s;
            display: flex;
            justify-content:center;
            align-items: center;
            opacity: 0.8;
        }
        .content .box .box_in .roller a{
            display: block;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .content .box .box_in:hover .roller{
            top: 0;
            
        }

        .footer {
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 22px;
            margin-top: 5px;
        }
        @media screen and (max-width:1024px){
            .warpper{
                width: 100%;
            }
            .content .box{
                width:48%;
            }
            
        }
    </style>
</head>

<body class="bg-color04">
    <div class="warpper">
        <div class="banner">
            <div class="logo"></div>

            <nav class="bg-color02">
                <ul>
                    <li><a href="20240604-1.html" class="bg-btn01">首頁</a></li>
                    <li><a href="20240604-2.html" class="bg-btn01">最新消息</a></li>
                    <li><a href="20240604-3.html" class="bg-btn01">合作店家</a></li>
                    <li><a href="" class="bg-btn01">關於我們</a></li>
                    <li><a href="" class="bg-btn01">聯絡我們</a></li>
                </ul>
            </nav>

    
            <div class="content bg-color05">
                <div class="box mybox01">
                    <div class="box_in">
                        <div class="roller">
                          
                        </div>
                        <div style="background-image: url(image/pexels-bkrustev-225203.jpg); height: 250px; background-position: center center; background-size: cover;"></div>
                        <h1>標題</h1>
                        <p>協助統計開發商記得上次建立電源體現，同學幾天桌面不停咖啡污染醫療下了一天可憐人數加入半年集團電影不。</p>
                
                    </div> 
                </div>
                <div class="box mybox01">
                    <div class="box_in">
                        <div class="roller">
                            卷軸文字~~~~
                        </div>
                        <img src="https://fakeimg.pl/600x400/200" width="100%">
                        <h1>標題</h1>
                        <p>協助統計開發商記得上次建立電源體現，同學幾天桌面不停咖啡污染醫療下了一天可憐人數加入半年集團電影不。</p>
                    </div> 
                </div>
                <div class="box mybox01">
                    <div class="box_in">
                        <div class="roller">
                            卷軸文字~~~~
                        </div>
                        <img src="https://fakeimg.pl/600x400/200" width="100%">
                        <h1>標題</h1>
                        <p>協助統計開發商記得上次建立電源體現，同學幾天桌面不停咖啡污染醫療下了一天可憐人數加入半年集團電影不。</p>
                    </div> 
                </div>
                <div class="box mybox01">
                    <div class="box_in">
                        <div class="roller">
                            卷軸文字~~~~
                        </div>
                        <img src="https://fakeimg.pl/600x400/200" width="100%">
                        <h1>標題</h1>
                        <p>協助統計開發商記得上次建立電源體現，同學幾天桌面不停咖啡污染醫療下了一天可憐人數加入半年集團電影不。</p>
                    </div> 
                </div>
                <div class="box mybox01">
                    <div class="box_in">
                        <div class="roller">
                            卷軸文字~~~~
                        </div>
                        <img src="https://fakeimg.pl/600x400/200" width="100%">
                        <h1>標題</h1>
                        <p>協助統計開發商記得上次建立電源體現，同學幾天桌面不停咖啡污染醫療下了一天可憐人數加入半年集團電影不。</p>
                    </div> 
                </div>
                <div class="box mybox01">
                    <div class="box_in ">
                        <div class="roller">
                            卷軸文字~~~~
                        </div>
                        <img src="https://fakeimg.pl/600x400/200" width="100%">
                        <h1>標題</h1>
                        <p>協助統計開發商記得上次建立電源體現，同學幾天桌面不停咖啡污染醫療下了一天可憐人數加入半年集團電影不。</p>
                    </div> 
                </div>
            </div>
            <div class="footer bg-color02">
                <P>雲端技術20240604</P>
            </div>
        </div>  
    </div>

</body>

</html>