<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .box {
            position: relative;

            overflow: hidden;
        }

        .box .roller {

            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(92, 92, 92, 0.4);
            left: 0;
            top: -100%;

            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.8;
        }




        .box:hover .roller {
            top: 0;
            transition: top 2s;

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg-center" style="background-image: url(image/homework01/柴犬1.jpg);height: 200px;">
            </div>
            <div class="col-md-4 bg-center" style="background-image: url(image/homework01/柴犬2.jpg);height: 200px;">
            </div>
            <div class="col-md-4 bg-center" style="background-image: url(image/homework01/柴犬3.jpg);height: 200px;">
            </div>
        </div>
        <div class="row vh-100">
            <div class="col-md-3">
                <div class="d-flex flex-column vh-100 row">
                    <div class="bg-center  " style="background-image: url(image/homework01/柴犬2.jpg);height:33.3vh;">
                    </div>
                    <div class="bg-center  " style="background-image: url(image/homework01/柴犬3.jpg);height:33.3vh;">
                    </div>
                    <div class="bg-center " style="background-image: url(image/homework01/柴犬4.jpg);height:33.3vh;">
                    </div>
                </div>
            </div>



            <div class="col-md-6 bg-center box" style="background-image: url(image/homework01/柴犬1.jpg);">
                <div class="roller">
                    <button class="bg-btn01">查看</button>
                </div>

            </div>
            <div class="col-md-3">
                <div class="d-flex flex-column h-100 row">
                    <div class="bg-center h-50 " style="background-image: url(image/homework01/柴犬2.jpg);"></div>
                    <div class="bg-center h-50 " style="background-image: url(image/homework01/柴犬7.jpg);"></div>
                </div>

            </div>
        </div>


        
    </div>
    <div class="row">
        <div class="col-md-3 bg-center" style="background-image: url(image/homework01/柴犬1.jpg);height: 200px;">
        </div>
        <div class="col-md-3 bg-center" style="background-image: url(image/homework01/柴犬2.jpg);height: 200px;">
        </div>
        <div class="col-md-3 bg-center" style="background-image: url(image/homework01/柴犬3.jpg);height: 200px;">
        </div>
        <div class="col-md-3 bg-center" style="background-image: url(image/homework01/柴犬6.jpg);height: 200px;">
        </div>
    </div>


    </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>